<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTableViewCellID" id="KGk-i7-Jjw" customClass="EditTableViewCell" customModule="HitList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-6b-eAw">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-dF-QKe">
                        <rect key="frame" x="71" y="6" width="241" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="D1z-6b-eAw" secondAttribute="bottom" constant="6" id="BnS-4a-c0b"/>
                    <constraint firstAttribute="topMargin" secondItem="D1z-6b-eAw" secondAttribute="top" id="UVO-0L-PtA"/>
                    <constraint firstItem="D1z-6b-eAw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Y4t-uP-Unk"/>
                    <constraint firstItem="JBs-dF-QKe" firstAttribute="trailing" secondItem="D1z-6b-eAw" secondAttribute="trailing" id="a82-gz-xnv"/>
                    <constraint firstItem="JBs-dF-QKe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b1c-EF-mPk"/>
                    <constraint firstAttribute="leadingMargin" secondItem="D1z-6b-eAw" secondAttribute="leading" id="dha-op-b1Q"/>
                    <constraint firstItem="JBs-dF-QKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="63" id="u9Z-Vf-xxq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="requirement" destination="D1z-6b-eAw" id="Vbs-ve-wXk"/>
                <outlet property="requirementAnswer" destination="JBs-dF-QKe" id="5h1-UP-xRa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
